{
  "name": "b11a12-client-side-yhsunny176",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cloudinary/react": "^1.14.3",
    "@cloudinary/url-gen": "^1.21.0",
    "@hugeicons/core-free-icons": "^1.0.14",
    "@hugeicons/react": "^1.0.5",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@stripe/react-stripe-js": "^3.7.0",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/extension-blockquote": "^3.0.1",
    "@tiptap/extension-bullet-list": "^3.0.1",
    "@tiptap/extension-code-block-lowlight": "^3.0.1",
    "@tiptap/extension-hard-break": "^3.0.1",
    "@tiptap/extension-heading": "^3.0.1",
    "@tiptap/extension-history": "^3.0.1",
    "@tiptap/extension-horizontal-rule": "^3.0.1",
    "@tiptap/extension-ordered-list": "^3.0.1",
    "@tiptap/extension-placeholder": "^3.0.1",
    "@tiptap/extension-text-style": "^3.0.1",
    "@tiptap/extension-underline": "^3.0.1",
    "@tiptap/pm": "^3.0.1",
    "@tiptap/react": "^3.0.1",
    "@tiptap/starter-kit": "^3.0.1",
    "axios": "^1.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "firebase": "^11.10.0",
    "formik": "^2.4.6",
    "lottie-react": "^2.4.1",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-circular-progressbar": "^2.2.0",
    "react-day-picker": "^9.8.0",
    "react-dom": "^19.1.0",
    "react-intersection-observer": "^9.16.0",
    "react-loading-skeleton": "^3.5.0",
    "react-router": "^7.6.3",
    "react-select": "^5.10.2",
    "react-spinners": "^0.17.0",
    "react-toastify": "^11.0.5",
    "sweetalert2": "^11.22.2",
    "swiper": "^11.2.10",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "tw-animate-css": "^1.3.5",
    "vite": "^7.0.0"
  }
}
